<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Công Thức</title>
    <style>
        .header {
            padding-bottom: 18px;
            border-bottom: 1px solid rgb(175, 170, 170);
        }
        .header-threeSelect {
            font-weight: 700;
            font-size: 1.2rem;
           text-decoration: underline;
        }
        .content-item,
        .header-item {
            list-style: none;
            margin: 10px 0;
        }s
        .header-soMu {
            position: relative;
            top: -4px;
            font-size: 0.8rem;
        }
        .header-congThuc {
            color: red;
        }
        .header-list {
            padding: 0;
        }
        .header-text {
            font-weight: 500;
            color:black
        }
        t {
            color: red;
        }
        .header-soMuDuoi {
            position: relative;
            top: 5px;
            font-size: 0.8rem;
            color: red;
        }
        .header-for {
            margin-left: 50px;
            color: blue;
            position: relative;
            top: 10px;
        }
        .header-for-left {
            margin-left: 88px;
            color: blue;
            position: relative;
            top: 10px;
            
        }
        .header-title,
        .content-header {
            font-weight: 600;
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        .content-list {
            padding: 0;
        }
        .header-text,
        .content-item {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-title">Công Thức</h1>
        <ul class="header-list">
            <li class="header-item">
                <span class="header-threeSelect">Toán Học:</span>
                <span class="header-text">Phương trình bậc 2: <span class="header-congThuc">
                    ax<span class="header-soMu">2</span>+bx+c=0    
                </span>
                </span> 
            </li>
            <li class="header-item">
                <span class="header-threeSelect">
                    Hóa học: 
                </span>
                <span class="header-text">Nước:
                 </span> <t>H</t><span class="header-soMuDuoi">2</span><t>O</t>
            </li>
            <li class="header-item">
                <span class="header-threeSelect">
                    Tin Học: 
                </span>
                <span class="header-text">Vòng lặp For</span>
            </li>
                <span class="header-for">
                    for(int i = 0; i <= 10;   i++)
                </span>
                <br>
                <span class="header-for-left">
                    tong = tong + i;
                </span>
        </ul>
    </div>
    <div class="content">
        <h1 class="content-header">Các ký hiệu đặc biệt</h1>
        <ul class="content-list">
            <li class="content-item">Bản quyền: &copy;</li>
            <li class="content-item">Thương hiệu: &trade;</li>
            <li class="content-item">Thương hiệu đã đăng ký: &reg;</li>
            <li class="content-item">Email: </li>
        </ul>
    </div>
</body>
</html>
